[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.80-rockchip64 (root@746a5325a2a9) (aarch64-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 8.3-2019.03 (arm-rel-8.36)) 8.3.0, GNU ld (GNU Toolchain for the A-profile Architecture 8.3-2019.03 (arm-rel-8.36)) 2.32.0.20190321) #22.11.1 SMP PREEMPT Wed Nov 30 11:12:47 UTC 2022
[    0.000000] Machine model: Pine64 RockPro64 v2.1
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xf77d3100-0xf77d4fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] cma: Reserved 128 MiB at 0x00000000e8c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 29 pages/cpu s80984 r8192 d29608 u118784
[    0.000000] pcpu-alloc: s80984 r8192 d29608 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999432
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: root=UUID=ed78b4e1-59e4-4529-b609-0af6734260c2 rootwait rootfstype=ext4 console=ttyS2,1500000 console=tty1 consoleblank=0 loglevel=1 ubootpart=f475afa3-01 usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u,0x1058:0x25a1:u systemd.unified_cgroup_hierarchy=0  cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1
[    0.000000] Unknown kernel command line parameters "ubootpart=f475afa3-01 cgroup_enable=memory cgroup_memory=1", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] Memory: 3804816K/4061184K available (16000K kernel code, 2690K rwdata, 6696K rodata, 4352K init, 593K bss, 125296K reserved, 131072K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] ITS [mem 0xfee20000-0xfee3ffff]
[    0.000000] ITS@0x00000000fee20000: allocated 65536 Devices @500000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x00000000004d0000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x00000000004e0000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.002051] Console: colour dummy device 80x25
[    0.002119] printk: console [tty1] enabled
[    0.002240] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.002263] pid_max: default: 32768 minimum: 301
[    0.002399] LSM: Security Framework initializing
[    0.002441] Yama: becoming mindful.
[    0.002582] AppArmor: AppArmor initialized
[    0.002732] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002771] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.006952] rcu: Hierarchical SRCU implementation.
[    0.008580] Platform MSI: interrupt-controller@fee20000 domain created
[    0.009113] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.011285] EFI services will not be available.
[    0.012191] smp: Bringing up secondary CPUs ...
[    0.013276] Detected VIPT I-cache on CPU1
[    0.013327] GICv3: CPU1: found redistributor 1 region 0:0x00000000fef20000
[    0.013350] GICv3: CPU1: using allocated LPI pending table @0x00000000004f0000
[    0.013420] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.014643] Detected VIPT I-cache on CPU2
[    0.014684] GICv3: CPU2: found redistributor 2 region 0:0x00000000fef40000
[    0.014704] GICv3: CPU2: using allocated LPI pending table @0x0000000000580000
[    0.014752] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.016004] Detected VIPT I-cache on CPU3
[    0.016043] GICv3: CPU3: found redistributor 3 region 0:0x00000000fef60000
[    0.016062] GICv3: CPU3: using allocated LPI pending table @0x0000000000590000
[    0.016107] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.017262] CPU features: detected: Spectre-v2
[    0.017276] CPU features: detected: Spectre-v3a
[    0.017282] CPU features: detected: Spectre-v4
[    0.017288] CPU features: detected: Spectre-BHB
[    0.017296] CPU features: detected: ARM erratum 1742098
[    0.017303] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.017308] Detected PIPT I-cache on CPU4
[    0.017345] GICv3: CPU4: found redistributor 100 region 0:0x00000000fef80000
[    0.017363] GICv3: CPU4: using allocated LPI pending table @0x00000000005a0000
[    0.017409] CPU4: Booted secondary processor 0x0000000100 [0x410fd082]
[    0.018574] Detected PIPT I-cache on CPU5
[    0.018608] GICv3: CPU5: found redistributor 101 region 0:0x00000000fefa0000
[    0.018626] GICv3: CPU5: using allocated LPI pending table @0x00000000005b0000
[    0.018663] CPU5: Booted secondary processor 0x0000000101 [0x410fd082]
[    0.018824] smp: Brought up 1 node, 6 CPUs
[    0.018858] SMP: Total of 6 processors activated.
[    0.018868] CPU features: detected: 32-bit EL0 Support
[    0.018875] CPU features: detected: 32-bit EL1 Support
[    0.018885] CPU features: detected: CRC32 instructions
[    0.045548] CPU: All CPU(s) started at EL2
[    0.045648] alternatives: patching kernel code
[    0.048809] devtmpfs: initialized
[    0.063527] Registered cp15_barrier emulation handler
[    0.063552] Registered setend emulation handler
[    0.063565] KASLR disabled due to lack of seed
[    0.063783] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.063862] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.066931] pinctrl core: initialized pinctrl subsystem
[    0.067607] DMI not present or invalid.
[    0.068453] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.073069] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.074798] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.077588] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.077679] audit: initializing netlink subsys (disabled)
[    0.077942] audit: type=2000 audit(0.076:1): state=initialized audit_enabled=0 res=1
[    0.079214] thermal_sys: Registered thermal governor 'fair_share'
[    0.079224] thermal_sys: Registered thermal governor 'bang_bang'
[    0.079231] thermal_sys: Registered thermal governor 'step_wise'
[    0.079237] thermal_sys: Registered thermal governor 'user_space'
[    0.079766] cpuidle: using governor menu
[    0.080061] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.080311] ASID allocator initialised with 65536 entries
[    0.081526] Serial: AMBA PL011 UART driver
[    0.110282] platform ff770000.syscon:phy@f780: Fixing up cyclic dependency with fe330000.mmc
[    0.117918] platform ff940000.hdmi: Fixing up cyclic dependency with ff8f0000.vop
[    0.118003] platform ff940000.hdmi: Fixing up cyclic dependency with ff900000.vop
[    0.128969] rockchip-gpio ff720000.gpio0: probed /pinctrl/gpio0@ff720000
[    0.129830] rockchip-gpio ff730000.gpio1: probed /pinctrl/gpio1@ff730000
[    0.130690] rockchip-gpio ff780000.gpio2: probed /pinctrl/gpio2@ff780000
[    0.131546] rockchip-gpio ff788000.gpio3: probed /pinctrl/gpio3@ff788000
[    0.132264] rockchip-gpio ff790000.gpio4: probed /pinctrl/gpio4@ff790000
[    0.153142] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.153158] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.153168] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.153176] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.158503] cryptd: max_cpu_qlen set to 1000
[    0.236251] raid6: neonx8   gen()  1667 MB/s
[    0.304419] raid6: neonx8   xor()  1204 MB/s
[    0.372578] raid6: neonx4   gen()  1719 MB/s
[    0.440738] raid6: neonx4   xor()  1240 MB/s
[    0.508903] raid6: neonx2   gen()  1532 MB/s
[    0.577061] raid6: neonx2   xor()  1147 MB/s
[    0.645242] raid6: neonx1   gen()  1198 MB/s
[    0.713394] raid6: neonx1   xor()   926 MB/s
[    0.781554] raid6: int64x8  gen()  1001 MB/s
[    0.849751] raid6: int64x8  xor()   577 MB/s
[    0.917882] raid6: int64x4  gen()  1001 MB/s
[    0.986046] raid6: int64x4  xor()   591 MB/s
[    1.054194] raid6: int64x2  gen()   943 MB/s
[    1.122350] raid6: int64x2  xor()   524 MB/s
[    1.190516] raid6: int64x1  gen()   724 MB/s
[    1.258679] raid6: int64x1  xor()   390 MB/s
[    1.258687] raid6: using algorithm neonx4 gen() 1719 MB/s
[    1.258694] raid6: .... xor() 1240 MB/s, rmw enabled
[    1.258701] raid6: using neon recovery algorithm
[    1.260635] vcc3v3_pcie: supplied by vcc12v_dcin
[    1.261035] vcc5v0_sys: supplied by vcc12v_dcin
[    1.261396] vcc5v0_usb: supplied by vcc12v_dcin
[    1.261942] iommu: Default domain type: Translated 
[    1.261951] iommu: DMA domain TLB invalidation policy: strict mode 
[    1.265160] vgaarb: loaded
[    1.265659] SCSI subsystem initialized
[    1.266210] libata version 3.00 loaded.
[    1.266484] usbcore: registered new interface driver usbfs
[    1.266533] usbcore: registered new interface driver hub
[    1.266580] usbcore: registered new device driver usb
[    1.267320] pps_core: LinuxPPS API ver. 1 registered
[    1.267328] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.267346] PTP clock support registered
[    1.267658] EDAC MC: Ver: 3.0.0
[    1.269023] NetLabel: Initializing
[    1.269031] NetLabel:  domain hash size = 128
[    1.269039] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.269111] NetLabel:  unlabeled traffic allowed by default
[    1.269670] clocksource: Switched to clocksource arch_sys_counter
[    1.321779] VFS: Disk quotas dquot_6.6.0
[    1.321863] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.322690] AppArmor: AppArmor Filesystem Enabled
[    1.333627] NET: Registered PF_INET protocol family
[    1.334003] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.337072] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.337331] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.337460] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.338026] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.338696] TCP: Hash tables configured (established 32768 bind 32768)
[    1.338889] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.339058] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.339417] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.339458] NET: Registered PF_XDP protocol family
[    1.339472] PCI: CLS 0 bytes, default 64
[    1.340158] Trying to unpack rootfs image as initramfs...
[    1.340784] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.341319] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    1.342113] kvm [1]: IPA Size Limit: 40 bits
[    1.343433] kvm [1]: vgic-v2@fff20000
[    1.343467] kvm [1]: GIC system register CPU interface enabled
[    1.343767] kvm [1]: vgic interrupt IRQ18
[    1.344105] kvm [1]: Hyp mode initialized successfully
[    1.356599] Initialise system trusted keyrings
[    1.356705] Key type blacklist registered
[    1.356982] workingset: timestamp_bits=44 max_order=20 bucket_order=0
[    1.363857] zbud: loaded
[    1.365652] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.366634] fuse: init (API version 7.34)
[    1.369394] integrity: Platform Keyring initialized
[    1.435517] xor: measuring software checksum speed
[    1.443682]    8regs           :  1220 MB/sec
[    1.447076]    32regs          :  2931 MB/sec
[    1.451377]    arm64_neon      :  2297 MB/sec
[    1.451384] xor: using function: 32regs (2931 MB/sec)
[    1.451399] Key type asymmetric registered
[    1.451406] Asymmetric key parser 'x509' registered
[    1.451532] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.451769] io scheduler mq-deadline registered
[    1.451779] io scheduler kyber registered
[    1.451995] io scheduler bfq registered
[    1.457129] rockchip-usb2phy ff770000.syscon:usb2phy@e450: failed to create phy
[    1.458267] rockchip-usb2phy ff770000.syscon:usb2phy@e460: failed to create phy
[    1.471131] rockchip-pcie f8000000.pcie: host bridge /pcie@f8000000 ranges:
[    1.471185] rockchip-pcie f8000000.pcie:      MEM 0x00fa000000..0x00fbdfffff -> 0x00fa000000
[    1.471212] rockchip-pcie f8000000.pcie:       IO 0x00fbe00000..0x00fbefffff -> 0x00fbe00000
[    1.472222] rockchip-pcie f8000000.pcie: supply vpcie1v8 not found, using dummy regulator
[    1.472367] rockchip-pcie f8000000.pcie: supply vpcie0v9 not found, using dummy regulator
[    1.540219] rockchip-pcie f8000000.pcie: wait 1000 ms (from device tree) before bus scan
[    2.534461] Freeing initrd memory: 15980K
[    2.562118] rockchip-pcie f8000000.pcie: PCI host bridge to bus 0000:00
[    2.562133] pci_bus 0000:00: root bus resource [bus 00-1f]
[    2.562145] pci_bus 0000:00: root bus resource [mem 0xfa000000-0xfbdfffff]
[    2.562158] pci_bus 0000:00: root bus resource [io  0x0000-0xfffff] (bus address [0xfbe00000-0xfbefffff])
[    2.562216] pci 0000:00:00.0: [1d87:0100] type 01 class 0x060400
[    2.562376] pci 0000:00:00.0: supports D1
[    2.562386] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    2.567843] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    2.568103] pci 0000:01:00.0: [2646:500f] type 00 class 0x010802
[    2.568211] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    2.568405] pci 0000:01:00.0: Upstream bridge's Max Payload Size set to 128 (was 256, max 256)
[    2.568429] pci 0000:01:00.0: Max Payload Size set to 128 (was 128, max 128)
[    2.569028] pci 0000:01:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:00:00.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    2.582753] pci_bus 0000:01: busn_res: [bus 01-1f] end is updated to 01
[    2.582788] pci 0000:00:00.0: BAR 14: assigned [mem 0xfa000000-0xfa0fffff]
[    2.582808] pci 0000:01:00.0: BAR 0: assigned [mem 0xfa000000-0xfa003fff 64bit]
[    2.582865] pci 0000:00:00.0: PCI bridge to [bus 01]
[    2.582879] pci 0000:00:00.0:   bridge window [mem 0xfa000000-0xfa0fffff]
[    2.583080] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    2.583381] pcieport 0000:00:00.0: PME: Signaling with IRQ 77
[    2.583865] pcieport 0000:00:00.0: AER: enabled with IRQ 77
[    2.592266] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    2.592281] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    2.593802] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    2.593815] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    2.598811] vdd_log: supplied by regulator-dummy
[    2.600432] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    2.603966] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 42, base_baud = 1500000) is a 16550A
[    2.604145] serial serial0: tty port ttyS0 registered
[    2.605197] ff1a0000.serial: ttyS2 at MMIO 0xff1a0000 (irq = 43, base_baud = 1500000) is a 16550A
[    2.605478] printk: console [ttyS2] enabled
[    2.606881] Serial: AMBA driver
[    2.608996] rockchip-vop ff8f0000.vop: Adding to iommu group 2
[    2.609970] rockchip-vop ff900000.vop: Adding to iommu group 3
[    2.618648] rockchip-drm display-subsystem: bound ff8f0000.vop (ops vop_component_ops)
[    2.618763] [drm] unsupported AFBC format[3231564e]
[    2.620649] rockchip-drm display-subsystem: bound ff900000.vop (ops vop_component_ops)
[    2.621551] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    2.631598] loop: module loaded
[    2.634547] nvme nvme0: pci function 0000:01:00.0
[    2.634621] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[    2.639210] spi-nor spi0.0: gd25q128 (16384 Kbytes)
[    2.660526] tun: Universal TUN/TAP device driver, 1.6
[    2.661995] thunder_xcv, ver 1.0
[    2.662085] thunder_bgx, ver 1.0
[    2.662189] nicpf, ver 1.0
[    2.663769] e1000e: Intel(R) PRO/1000 Network Driver
[    2.663778] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.663871] igb: Intel(R) Gigabit Ethernet Network Driver
[    2.663878] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.663934] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    2.663943] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    2.664401] sky2: driver version 1.30
[    2.665237] VFIO - User Level meta-driver version: 0.3
[    2.672135] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.672190] ehci-pci: EHCI PCI platform driver
[    2.672252] ehci-platform: EHCI generic platform driver
[    2.672772] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.672804] ohci-pci: OHCI PCI platform driver
[    2.672908] ohci-platform: OHCI generic platform driver
[    2.674119] usbcore: registered new interface driver usb-storage
[    2.677426] mousedev: PS/2 mouse device common for all mice
[    2.679106] i2c_dev: i2c /dev entries driver
[    2.680532] i2c 1-0011: Fixing up cyclic dependency with ff890000.i2s
[    2.686254] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    2.687037] vdd_cpu_b: supplied by vcc5v0_sys
[    2.690041] fan53555-regulator 0-0041: FAN53555 Option[8] Rev[1] Detected!
[    2.690798] vdd_gpu: supplied by vcc5v0_sys
[    2.699807] dw_wdt ff848000.watchdog: No valid TOPs array specified
[    2.702766] sdhci: Secure Digital Host Controller Interface driver
[    2.702777] sdhci: Copyright(c) Pierre Ossman
[    2.702811] Synopsys Designware Multimedia Card Interface Driver
[    2.704500] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.705535] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[    2.705604] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[    2.705624] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[    2.705779] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 32,32 bit host data width,256 deep fifo
[    2.707669] mmc2: CQHCI version 5.10
[    2.708547] ledtrig-cpu: registered to indicate activity on CPUs
[    2.710172] hid: raw HID events driver (C) Jiri Kosina
[    2.710347] usbcore: registered new interface driver usbhid
[    2.710358] usbhid: USB HID core driver
[    2.713167] nvme nvme0: allocated 64 MiB host memory buffer.
[    2.715481] drop_monitor: Initializing network drop monitor service
[    2.716255] NET: Registered PF_INET6 protocol family
[    2.731802] nvme nvme0: 6/0/0 default/read/poll queues
[    2.733760] mmc2: SDHCI controller on fe330000.mmc [fe330000.mmc] using ADMA
[    2.741013]  nvme0n1: p1
[    2.766582] Segment Routing with IPv6
[    2.766668] In-situ OAM (IOAM) with IPv6
[    2.766767] NET: Registered PF_PACKET protocol family
[    2.766975] 8021q: 802.1Q VLAN Support v1.8
[    2.767047] Key type dns_resolver registered
[    2.768703] registered taskstats version 1
[    2.768729] Loading compiled-in X.509 certificates
[    2.772382] Loaded X.509 cert 'Build time autogenerated kernel key: 61795ddb143ee60eb525e7adfa85249853099ba1'
[    2.779086] zswap: loaded using pool zstd/z3fold
[    2.780111] Key type .fscrypt registered
[    2.780120] Key type fscrypt-provisioning registered
[    2.783401] Btrfs loaded, crc32c=crc32c-generic, zoned=yes, fsverity=yes
[    2.807887] Key type encrypted registered
[    2.807909] AppArmor: AppArmor sha1 policy hashing enabled
[    2.856144] vcc3v3_sys: supplied by vcc5v0_sys
[    2.857233] vcc5v0_host: supplied by vcc5v0_usb
[    2.858118] vcc5v0_typec: supplied by vcc5v0_usb
[    2.872493] rockchip-drm display-subsystem: bound ff8f0000.vop (ops vop_component_ops)
[    2.874780] rockchip-drm display-subsystem: bound ff900000.vop (ops vop_component_ops)
[    2.875393] dwhdmi-rockchip ff940000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    2.876974] rockchip-drm display-subsystem: bound ff940000.hdmi (ops dw_hdmi_rockchip_ops)
[    2.877526] rockchip-drm display-subsystem: [drm] Cannot find any crtc or sizes
[    2.878475] [drm] Initialized rockchip 1.0.0 20140818 for display-subsystem on minor 0
[    2.885283] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    2.885328] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 1
[    2.885542] xhci-hcd xhci-hcd.2.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x8000000002010010
[    2.885648] xhci-hcd xhci-hcd.2.auto: irq 79, io mem 0xfe800000
[    2.886071] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    2.886098] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 2
[    2.886122] xhci-hcd xhci-hcd.2.auto: Host supports USB 3.0 SuperSpeed
[    2.886459] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.886479] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.886494] usb usb1: Product: xHCI Host Controller
[    2.886506] usb usb1: Manufacturer: Linux 5.15.80-rockchip64 xhci-hcd
[    2.886519] usb usb1: SerialNumber: xhci-hcd.2.auto
[    2.887329] hub 1-0:1.0: USB hub found
[    2.887390] hub 1-0:1.0: 1 port detected
[    2.888068] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.888305] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    2.888324] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.888339] usb usb2: Product: xHCI Host Controller
[    2.888351] usb usb2: Manufacturer: Linux 5.15.80-rockchip64 xhci-hcd
[    2.888363] usb usb2: SerialNumber: xhci-hcd.2.auto
[    2.889086] hub 2-0:1.0: USB hub found
[    2.889145] hub 2-0:1.0: 1 port detected
[    2.896600] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[    2.896644] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 3
[    2.896860] xhci-hcd xhci-hcd.3.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x8000000002010010
[    2.896973] xhci-hcd xhci-hcd.3.auto: irq 80, io mem 0xfe900000
[    2.897348] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[    2.897372] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 4
[    2.897413] xhci-hcd xhci-hcd.3.auto: Host supports USB 3.0 SuperSpeed
[    2.897789] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.897810] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.897825] usb usb3: Product: xHCI Host Controller
[    2.897838] usb usb3: Manufacturer: Linux 5.15.80-rockchip64 xhci-hcd
[    2.897850] usb usb3: SerialNumber: xhci-hcd.3.auto
[    2.898690] hub 3-0:1.0: USB hub found
[    2.898751] hub 3-0:1.0: 1 port detected
[    2.899400] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.899638] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    2.899658] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.899673] usb usb4: Product: xHCI Host Controller
[    2.899685] usb usb4: Manufacturer: Linux 5.15.80-rockchip64 xhci-hcd
[    2.899698] usb usb4: SerialNumber: xhci-hcd.3.auto
[    2.900484] hub 4-0:1.0: USB hub found
[    2.900542] hub 4-0:1.0: 1 port detected
[    2.904447] ehci-platform fe380000.usb: EHCI Host Controller
[    2.904485] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 5
[    2.904702] ehci-platform fe380000.usb: irq 35, io mem 0xfe380000
[    2.917708] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
[    2.918097] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.918117] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.918132] usb usb5: Product: EHCI Host Controller
[    2.918145] usb usb5: Manufacturer: Linux 5.15.80-rockchip64 ehci_hcd
[    2.918157] usb usb5: SerialNumber: fe380000.usb
[    2.918908] hub 5-0:1.0: USB hub found
[    2.918967] hub 5-0:1.0: 1 port detected
[    2.922754] ehci-platform fe3c0000.usb: EHCI Host Controller
[    2.922792] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 6
[    2.922996] ehci-platform fe3c0000.usb: irq 37, io mem 0xfe3c0000
[    2.937852] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
[    2.938286] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.938307] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.938322] usb usb6: Product: EHCI Host Controller
[    2.938334] usb usb6: Manufacturer: Linux 5.15.80-rockchip64 ehci_hcd
[    2.938347] usb usb6: SerialNumber: fe3c0000.usb
[    2.939137] hub 6-0:1.0: USB hub found
[    2.939197] hub 6-0:1.0: 1 port detected
[    2.940970] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
[    2.941007] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 7
[    2.941220] ohci-platform fe3a0000.usb: irq 36, io mem 0xfe3a0000
[    3.002383] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    3.002406] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.002421] usb usb7: Product: Generic Platform OHCI controller
[    3.002434] usb usb7: Manufacturer: Linux 5.15.80-rockchip64 ohci_hcd
[    3.002446] usb usb7: SerialNumber: fe3a0000.usb
[    3.003235] hub 7-0:1.0: USB hub found
[    3.003304] hub 7-0:1.0: 1 port detected
[    3.004985] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
[    3.005029] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 8
[    3.005244] ohci-platform fe3e0000.usb: irq 38, io mem 0xfe3e0000
[    3.066022] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    3.066043] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.066058] usb usb8: Product: Generic Platform OHCI controller
[    3.066071] usb usb8: Manufacturer: Linux 5.15.80-rockchip64 ohci_hcd
[    3.066084] usb usb8: SerialNumber: fe3e0000.usb
[    3.066871] hub 8-0:1.0: USB hub found
[    3.066932] hub 8-0:1.0: 1 port detected
[    3.068575] rk808 0-001b: chip id: 0x0
[    3.074691] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    3.074750] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    3.074766] rk808-regulator rk808-regulator: max buck steps per change: 8
[    3.075379] vdd_center: supplied by vcc5v0_sys
[    3.076384] vdd_cpu_l: supplied by vcc5v0_sys
[    3.076855] vcc_ddr: supplied by vcc5v0_sys
[    3.077630] vcc_1v8: supplied by vcc5v0_sys
[    3.078482] vcc1v8_dvp: supplied by vcc5v0_sys
[    3.079786] vcc3v0_touch: supplied by vcc5v0_sys
[    3.081103] vcca_1v8: supplied by vcc5v0_sys
[    3.082454] vcc_sdio: supplied by vcc5v0_sys
[    3.083634] vcca3v0_codec: supplied by vcc5v0_sys
[    3.084952] vcc_1v5: supplied by vcc5v0_sys
[    3.086193] vcca1v8_codec: supplied by vcc5v0_sys
[    3.087517] vcc_3v0: supplied by vcc5v0_sys
[    3.088561] vcc3v3_s3: supplied by vcc3v3_sys
[    3.089038] vcc3v3_s0: supplied by vcc3v3_sys
[    3.093843] rk808-rtc rk808-rtc: registered as rtc0
[    3.094445] rk808-rtc rk808-rtc: setting system clock to 2013-01-18T08:50:26 UTC (1358499026)
[    3.099385] vcc1v8_s3: supplied by vcc_1v8
[    3.099556] dwmmc_rockchip fe310000.mmc: IDMAC supports 32-bit address mode.
[    3.099596] dwmmc_rockchip fe310000.mmc: Using internal DMA controller.
[    3.099612] dwmmc_rockchip fe310000.mmc: Version ID is 270a
[    3.099658] dwmmc_rockchip fe310000.mmc: DW MMC controller at irq 32,32 bit host data width,256 deep fifo
[    3.099966] dwmmc_rockchip fe310000.mmc: allocated mmc-pwrseq
[    3.099979] mmc_host mmc0: card is non-removable.
[    3.100481] vcc3v0_sd: supplied by vcc3v3_sys
[    3.105618] dwmmc_rockchip fe320000.mmc: IDMAC supports 32-bit address mode.
[    3.105735] dwmmc_rockchip fe320000.mmc: Using internal DMA controller.
[    3.105753] dwmmc_rockchip fe320000.mmc: Version ID is 270a
[    3.105816] dwmmc_rockchip fe320000.mmc: DW MMC controller at irq 33,32 bit host data width,256 deep fifo
[    3.106364] dwmmc_rockchip fe320000.mmc: Got CD GPIO
[    3.108074] WCN: marlin_init entry!
[    3.109251] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    3.109889] of_cfs_init
[    3.109930] of_cfs_init: OK
[    3.113078] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    3.119219] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    3.135319] Freeing unused kernel memory: 4352K
[    3.135440] Run /init as init process
[    3.135449]   with arguments:
[    3.135456]     /init
[    3.135463]   with environment:
[    3.135470]     HOME=/
[    3.135476]     TERM=linux
[    3.135482]     ubootpart=f475afa3-01
[    3.135489]     cgroup_enable=memory
[    3.135495]     cgroup_memory=1
[    3.166818] mmc_host mmc0: Bus speed (slot 0) = 300000Hz (slot req 300000Hz, actual 300000HZ div = 0)
[    3.197879] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    3.198360] mmc1: new high speed SDXC card at address aaaa
[    3.199502] mmcblk1: mmc1:aaaa SN64G 59.5 GiB 
[    3.203849]  mmcblk1: p1
[    3.223734] mmc_host mmc0: Bus speed (slot 0) = 200000Hz (slot req 200000Hz, actual 200000HZ div = 0)
[    3.287402] mmc_host mmc0: Bus speed (slot 0) = 100000Hz (slot req 100000Hz, actual 100000HZ div = 0)
[    3.867011] rk_gmac-dwmac fe300000.ethernet: IRQ eth_wake_irq not found
[    3.867032] rk_gmac-dwmac fe300000.ethernet: IRQ eth_lpi not found
[    3.867181] rk_gmac-dwmac fe300000.ethernet: PTP uses main clock
[    3.867503] rk_gmac-dwmac fe300000.ethernet: clock input or output? (input).
[    3.867517] rk_gmac-dwmac fe300000.ethernet: TX delay(0x28).
[    3.867529] rk_gmac-dwmac fe300000.ethernet: RX delay(0x20).
[    3.867545] rk_gmac-dwmac fe300000.ethernet: integrated PHY? (no).
[    3.867619] rk_gmac-dwmac fe300000.ethernet: cannot get clock clk_mac_speed
[    3.867628] rk_gmac-dwmac fe300000.ethernet: clock input from PHY
[    3.872649] rk_gmac-dwmac fe300000.ethernet: init for RGMII
[    3.873014] rk_gmac-dwmac fe300000.ethernet: User ID: 0x10, Synopsys ID: 0x35
[    3.873034] rk_gmac-dwmac fe300000.ethernet: 	DWMAC1000
[    3.873044] rk_gmac-dwmac fe300000.ethernet: DMA HW capability register supported
[    3.873052] rk_gmac-dwmac fe300000.ethernet: RX Checksum Offload Engine supported
[    3.873060] rk_gmac-dwmac fe300000.ethernet: COE Type 2
[    3.873069] rk_gmac-dwmac fe300000.ethernet: TX Checksum insertion supported
[    3.873077] rk_gmac-dwmac fe300000.ethernet: Wake-Up On Lan supported
[    3.873428] rk_gmac-dwmac fe300000.ethernet: Normal descriptors
[    3.873441] rk_gmac-dwmac fe300000.ethernet: Ring mode enabled
[    3.873449] rk_gmac-dwmac fe300000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    3.905946] rockchip-drm display-subsystem: [drm] Cannot find any crtc or sizes
[    3.997112] RTL8211F Gigabit Ethernet stmmac-0:00: attached PHY driver (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    3.997150] RTL8211F Gigabit Ethernet stmmac-0:01: attached PHY driver (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
[    5.510277] EXT4-fs (mmcblk1p1): mounted filesystem with writeback data mode. Opts: (null). Quota mode: none.
[    6.470844] systemd[1]: System time before build time, advancing clock.
[    6.499891] systemd[1]: Inserted module 'autofs4'
[    6.581615] systemd[1]: systemd 249.11-0ubuntu3.6 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.582702] systemd[1]: Detected architecture arm64.
[    6.636957] systemd[1]: Hostname set to <rockpro64-0.local>.
[    6.770255] dw-apb-uart ff1a0000.serial: forbid DMA for kernel console
[    7.732129] systemd[1]: Queued start job for default target Graphical Interface.
[    7.733586] random: systemd: uninitialized urandom read (16 bytes read)
[    7.820462] systemd[1]: Created slice Slice /system/modprobe.
[    7.821033] random: systemd: uninitialized urandom read (16 bytes read)
[    7.825039] systemd[1]: Created slice Slice /system/serial-getty.
[    7.825415] random: systemd: uninitialized urandom read (16 bytes read)
[    7.829375] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.833456] systemd[1]: Created slice User and Session Slice.
[    7.833961] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[    7.834451] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.835826] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.836358] systemd[1]: Reached target Local Encrypted Volumes.
[    7.836964] systemd[1]: Reached target Slice Units.
[    7.837310] systemd[1]: Reached target Swaps.
[    7.837631] systemd[1]: Reached target System Time Set.
[    7.838168] systemd[1]: Reached target Local Verity Protected Volumes.
[    7.870045] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.871287] systemd[1]: Listening on Syslog Socket.
[    7.872225] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.872853] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.874301] systemd[1]: Listening on Journal Audit Socket.
[    7.875229] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.876318] systemd[1]: Listening on Journal Socket.
[    7.877510] systemd[1]: Listening on udev Control Socket.
[    7.878465] systemd[1]: Listening on udev Kernel Socket.
[    7.885358] systemd[1]: Mounting Huge Pages File System...
[    7.892490] systemd[1]: Mounting POSIX Message Queue File System...
[    7.899816] systemd[1]: Mounting NFSD configuration filesystem...
[    7.907594] systemd[1]: Mounting Kernel Debug File System...
[    7.915820] systemd[1]: Mounting Kernel Trace File System...
[    7.917064] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.929075] systemd[1]: Starting Restore / save the current clock...
[    7.937210] systemd[1]: Starting Set the console keyboard layout...
[    7.945095] systemd[1]: Starting Create List of Static Device Nodes...
[    7.952109] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    7.959142] systemd[1]: Starting Load Kernel Module configfs...
[    7.966075] systemd[1]: Starting Load Kernel Module drm...
[    7.973296] systemd[1]: Starting Load Kernel Module efi_pstore...
[    7.980626] systemd[1]: Starting Load Kernel Module fuse...
[    7.989354] systemd[1]: Starting Load Kernel Module pstore_blk...
[    7.997084] systemd[1]: Starting Load Kernel Module pstore_zone...
[    8.003877] systemd[1]: Starting Load Kernel Module ramoops...
[    8.013808] systemd[1]: Started Nameserver information manager.
[    8.015286] systemd[1]: Reached target Preparation for Network.
[    8.016406] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    8.042204] systemd[1]: Starting Load Kernel Modules...
[    8.050822] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.063606] systemd[1]: Starting Coldplug All udev Devices...
[    8.080159] systemd[1]: Mounted Huge Pages File System.
[    8.080994] systemd[1]: Mounted POSIX Message Queue File System.
[    8.082539] systemd[1]: Mounted Kernel Debug File System.
[    8.083175] RPC: Registered named UNIX socket transport module.
[    8.083197] RPC: Registered udp transport module.
[    8.083206] RPC: Registered tcp transport module.
[    8.083213] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.083329] systemd[1]: Mounted Kernel Trace File System.
[    8.088733] systemd[1]: Finished Restore / save the current clock.
[    8.094380] systemd[1]: Finished Create List of Static Device Nodes.
[    8.096247] systemd[1]: modprobe@chromeos_pstore.service: Deactivated successfully.
[    8.099137] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    8.101021] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    8.103865] systemd[1]: Finished Load Kernel Module configfs.
[    8.105746] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    8.108529] systemd[1]: Finished Load Kernel Module drm.
[    8.110910] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    8.113726] systemd[1]: Finished Load Kernel Module efi_pstore.
[    8.114100] EXT4-fs (mmcblk1p1): re-mounted. Opts: commit=600,errors=remount-ro. Quota mode: none.
[    8.122026] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    8.124827] systemd[1]: Finished Load Kernel Module fuse.
[    8.126858] systemd[1]: modprobe@pstore_blk.service: Deactivated successfully.
[    8.129549] systemd[1]: Finished Load Kernel Module pstore_blk.
[    8.131439] systemd[1]: modprobe@pstore_zone.service: Deactivated successfully.
[    8.134892] systemd[1]: Finished Load Kernel Module pstore_zone.
[    8.136793] systemd[1]: modprobe@ramoops.service: Deactivated successfully.
[    8.139590] systemd[1]: Finished Load Kernel Module ramoops.
[    8.152074] systemd[1]: Finished Load Kernel Modules.
[    8.157354] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.165551] systemd[1]: Mounting FUSE Control File System...
[    8.173127] systemd[1]: Mounting Kernel Configuration File System...
[    8.175104] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.182829] systemd[1]: Starting Load/Save Random Seed...
[    8.192907] systemd[1]: Starting Apply Kernel Variables...
[    8.202822] systemd[1]: Starting Create System Users...
[    8.208913] systemd[1]: Mounted FUSE Control File System.
[    8.210222] systemd[1]: Mounted Kernel Configuration File System.
[    8.284365] systemd[1]: Finished Create System Users.
[    8.295332] systemd[1]: Starting Create Static Device Nodes in /dev...
[    8.302489] systemd[1]: Finished Set the console keyboard layout.
[    8.308615] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    8.318573] systemd[1]: Mounted NFSD configuration filesystem.
[    8.324705] systemd[1]: Finished Apply Kernel Variables.
[    8.389781] systemd[1]: Finished Create Static Device Nodes in /dev.
[    8.391055] systemd[1]: Reached target Preparation for Local File Systems.
[    8.403219] systemd[1]: Mounting /tmp...
[    8.416004] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    8.425231] systemd[1]: Mounted /tmp.
[    8.705845] systemd[1]: Started Rule-based Manager for Device Events and Files.
[    9.009123] random: systemd: uninitialized urandom read (16 bytes read)
[    9.022106] systemd[1]: Finished Coldplug All udev Devices.
[    9.025901] random: systemd: uninitialized urandom read (16 bytes read)
[    9.026217] random: systemd: uninitialized urandom read (16 bytes read)
[    9.074013] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[    9.128513] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[    9.200061] systemd[1]: Found device /dev/ttyS2.
[    9.358916] mc: Linux media interface: v0.10
[    9.416863] videodev: Linux video capture interface: v2.00
[    9.461677] random: crng init done
[    9.461688] random: 69 urandom warning(s) missed due to ratelimiting
[    9.476147] systemd[1]: Found device KINGSTON SNVS2000G 1.
[    9.526207] typec_fusb302 4-0022: No cable types defined, using default cables
[    9.528388] OF: graph: no port node found in /i2c@ff3d0000/typec-portc@22
[    9.529216] Bluetooth: Core ver 2.22
[    9.529333] NET: Registered PF_BLUETOOTH protocol family
[    9.529340] Bluetooth: HCI device and connection manager initialized
[    9.529360] Bluetooth: HCI socket layer initialized
[    9.529372] Bluetooth: L2CAP socket layer initialized
[    9.529398] Bluetooth: SCO socket layer initialized
[    9.551176] systemd[1]: Starting File System Check on /dev/disk/by-uuid/c12c6902-a781-4a04-a8e4-f8184f4a6064...
[    9.613861] panfrost ff9a0000.gpu: clock rate = 500000000
[    9.644746] panfrost ff9a0000.gpu: mali-t860 id 0x860 major 0x2 minor 0x0 status 0x0
[    9.644769] panfrost ff9a0000.gpu: features: 00000000,100e77bf, issues: 00000000,24040400
[    9.644794] panfrost ff9a0000.gpu: Features: L2:0x07120206 Shader:0x00000000 Tiler:0x00000809 Mem:0x1 MMU:0x00002830 AS:0xff JS:0x7
[    9.644804] panfrost ff9a0000.gpu: shader_present=0xf l2_present=0x1
[    9.646895] rockchip-iep ff670000.iep: Device rockchip-iep registered as /dev/video0
[    9.648346] [drm] Initialized panfrost 1.2.0 20180908 for ff9a0000.gpu on minor 1
[    9.688213] rockchip_vdec: module is from the staging directory, the quality is unknown, you have been warned.
[    9.694008] es8316 1-0011: Failed to get IRQ 0: -22
[    9.694214] hantro_vpu: module is from the staging directory, the quality is unknown, you have been warned.
[    9.696034] hantro-vpu ff650000.video-codec: Adding to iommu group 0
[    9.697877] rkvdec ff660000.video-codec: Adding to iommu group 1
[    9.698946] hantro-vpu ff650000.video-codec: registered rockchip,rk3399-vpu-enc as /dev/video1
[    9.699142] hantro-vpu ff650000.video-codec: registered rockchip,rk3399-vpu-dec as /dev/video2
[    9.709921] rockchip-rga ff680000.rga: HW Version: 0x03.02
[    9.721424] rockchip-rga ff680000.rga: Registered rockchip-rga as /dev/video4
[    9.779192] Bluetooth: HCI UART driver ver 2.3
[    9.779208] Bluetooth: HCI UART protocol H4 registered
[    9.779213] Bluetooth: HCI UART protocol BCSP registered
[    9.784692] Registered IR keymap rc-empty
[    9.785072] Bluetooth: HCI UART protocol LL registered
[    9.785087] Bluetooth: HCI UART protocol ATH3K registered
[    9.789129] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.794955] Bluetooth: HCI UART protocol Intel registered
[    9.797311] rc rc0: gpio_ir_recv as /devices/platform/ir-receiver/rc/rc0
[    9.801799] Bluetooth: HCI UART protocol Broadcom registered
[    9.801822] Driver 'hci_uart_qca' needs updating - please use bus_type methods
[    9.806733] Bluetooth: HCI UART protocol QCA registered
[    9.806757] Bluetooth: HCI UART protocol AG6XX registered
[    9.810382] rc rc0: lirc_dev: driver gpio_ir_recv registered at minor = 0, raw IR receiver, no transmitter
[    9.810609] Bluetooth: HCI UART protocol Marvell registered
[    9.841529] input: gpio_ir_recv as /devices/platform/ir-receiver/rc/rc0/input1
[    9.876170] systemd[1]: Finished Load/Save Random Seed.
[    9.891236] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    9.915042] systemd[1]: Started File System Check Daemon to report status.
[    9.949892] dw-apb-uart ff180000.serial: failed to request DMA
[   10.031802] systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[   10.078109] systemd[1]: Starting Load/Save RF Kill Switch Status...
[   10.088898] systemd[1]: Reached target Bluetooth Support.
[   10.104128] systemd[1]: Started Load/Save RF Kill Switch Status.
[   10.175827] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[   10.181567] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[   10.187405] systemd[1]: Starting Load Kernel Module efi_pstore...
[   10.193397] systemd[1]: Starting Load Kernel Module pstore_blk...
[   10.199350] systemd[1]: Starting Load Kernel Module pstore_zone...
[   10.205430] systemd[1]: Starting Load Kernel Module ramoops...
[   10.205926] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.208391] systemd[1]: modprobe@chromeos_pstore.service: Deactivated successfully.
[   10.210482] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[   10.211490] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   10.212684] systemd[1]: Finished Load Kernel Module efi_pstore.
[   10.213564] systemd[1]: modprobe@pstore_blk.service: Deactivated successfully.
[   10.214790] systemd[1]: Finished Load Kernel Module pstore_blk.
[   10.215807] systemd[1]: modprobe@pstore_zone.service: Deactivated successfully.
[   10.216917] systemd[1]: Finished Load Kernel Module pstore_zone.
[   10.217818] systemd[1]: modprobe@ramoops.service: Deactivated successfully.
[   10.218983] systemd[1]: Finished Load Kernel Module ramoops.
[   10.219493] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.708696] systemd[1]: Finished File System Check on /dev/disk/by-uuid/c12c6902-a781-4a04-a8e4-f8184f4a6064.
[   10.713725] systemd[1]: Mounting /nvme0...
[   10.780713] EXT4-fs (nvme0n1p1): mounted filesystem with ordered data mode. Opts: commit=600,errors=remount-ro. Quota mode: none.
[   10.783547] systemd[1]: Mounted /nvme0.
[   10.783873] systemd[1]: Reached target Local File Systems.
[   10.787003] systemd[1]: Starting Armbian leds state...
[   10.790428] systemd[1]: Starting Armbian ZRAM config...
[   10.794317] systemd[1]: Starting Set console font and keymap...
[   10.799516] systemd[1]: Starting Raise network interfaces...
[   10.799917] systemd[1]: Condition check resulted in RPC security service for NFS server being skipped.
[   10.800030] systemd[1]: Condition check resulted in Mark the need to relabel after reboot being skipped.
[   10.806590] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.806693] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   10.806787] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   10.825589] systemd[1]: Finished Set console font and keymap.
[   10.922129] systemd[1]: Finished Armbian leds state.
[   11.148225] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[   11.151209] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[   11.154448] systemd[1]: Starting Load Kernel Module efi_pstore...
[   11.157956] systemd[1]: Starting Load Kernel Module pstore_blk...
[   11.161398] systemd[1]: Starting Load Kernel Module pstore_zone...
[   11.164977] systemd[1]: Starting Load Kernel Module ramoops...
[   11.165886] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   11.166051] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   11.166205] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   11.168750] systemd[1]: modprobe@pstore_zone.service: Deactivated successfully.
[   11.170064] systemd[1]: Finished Load Kernel Module pstore_zone.
[   11.171322] systemd[1]: modprobe@chromeos_pstore.service: Deactivated successfully.
[   11.172486] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[   11.173488] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   11.174682] systemd[1]: Finished Load Kernel Module efi_pstore.
[   11.175706] systemd[1]: modprobe@pstore_blk.service: Deactivated successfully.
[   11.176812] systemd[1]: Finished Load Kernel Module pstore_blk.
[   11.177799] systemd[1]: modprobe@ramoops.service: Deactivated successfully.
[   11.178928] systemd[1]: Finished Load Kernel Module ramoops.
[   11.179470] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.276666] zram: Added device: zram0
[   11.277346] zram: Added device: zram1
[   11.279062] zram: Added device: zram2
[   11.372733] zram0: detected capacity change from 0 to 3956224
[   11.400816] Adding 1978108k swap on /dev/zram0.  Priority:5 extents:1 across:1978108k SSFS
[   11.425171] systemd[1]: Finished Armbian ZRAM config.
[   11.429960] systemd[1]: Starting Armbian memory supported logging...
[   11.434414] systemd[1]: Finished Raise network interfaces.
[   11.439928] systemd[1]: Finished Armbian memory supported logging.
[   11.445431] systemd[1]: Starting Journal Service...
[   11.601743] systemd[1]: Started Journal Service.
[   11.629812] systemd-journald[657]: Received client request to flush runtime journal.
[   12.097670] Bluetooth: hci0: command 0x0c03 tx timeout
[   15.747414] Process accounting resumed
[   17.976782] NFSD: Using nfsdcld client tracking operations.
[   17.976804] NFSD: no clients to reclaim, skipping NFSv4 grace period (net f0000000)
[   18.893932] rk_gmac-dwmac fe300000.ethernet eth0: PHY [stmmac-0:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[   18.895183] rk_gmac-dwmac fe300000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   18.905887] rk_gmac-dwmac fe300000.ethernet eth0: No Safety Features support found
[   18.905932] rk_gmac-dwmac fe300000.ethernet eth0: PTP not supported by HW
[   18.906601] rk_gmac-dwmac fe300000.ethernet eth0: configuring for phy/rgmii link mode
[   20.197716] Bluetooth: hci0: BCM: Reset failed (-110)
[   21.986943] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   21.986976] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   24.787831] aufs 5.15.41-20220620
[   30.284100] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   30.289599] Bridge firewalling registered
[   30.708152] Initializing XFRM netlink socket
[   71.459044] perf: interrupt took too long (2526 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[   86.281510] perf: interrupt took too long (3169 > 3157), lowering kernel.perf_event_max_sample_rate to 63000
[  107.842199] perf: interrupt took too long (3976 > 3961), lowering kernel.perf_event_max_sample_rate to 50250
[  149.820852] perf: interrupt took too long (4975 > 4970), lowering kernel.perf_event_max_sample_rate to 40000
[  347.464959] perf: interrupt took too long (6220 > 6218), lowering kernel.perf_event_max_sample_rate to 32000
[307524.335307] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
[307527.408106] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[308455.162298] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
[308457.211067] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[308517.622749] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
[308520.695546] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[308549.370985] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
[308552.443787] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[308633.339626] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
[308636.408412] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[308672.251970] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
[308674.300691] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[308686.584011] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
[308689.660799] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
