hw.machine: arm64
hw.model: ARM Cortex-A72 r0p3
hw.ncpu: 4
hw.byteorder: 1234
hw.physmem: 2045325312
hw.usermem: 1726955520
hw.pagesize: 4096
hw.machine_arch: aarch64
hw.realmem: 2067542016
hw.cpufreq.temperature: 58391
hw.cpufreq.voltage_sdram_p: 1100000
hw.cpufreq.voltage_sdram_i: 1100000
hw.cpufreq.voltage_sdram_c: 1100000
hw.cpufreq.voltage_core: 860000
hw.cpufreq.turbo: 0
hw.cpufreq.sdram_freq: 400000000
hw.cpufreq.core_freq: 200000000
hw.cpufreq.arm_freq: 600000000
hw.imx.last_reset_reason: unknown
hw.imx.last_reset_status: 0
hw.genet.tx_hdr_min: 56
hw.genet.rx_batch: 16
hw.aw_mmc.debug: 0
hw.busdma.zone2.alignment: 4096
hw.busdma.zone2.lowaddr: 0x3c000fff
hw.busdma.zone2.total_deferred: 0
hw.busdma.zone2.total_bounced: 7911436
hw.busdma.zone2.active_bpages: 3
hw.busdma.zone2.reserved_bpages: 0
hw.busdma.zone2.free_bpages: 187
hw.busdma.zone2.total_bpages: 190
hw.busdma.zone1.alignment: 4096
hw.busdma.zone1.lowaddr: 0x3fffffff
hw.busdma.zone1.total_deferred: 0
hw.busdma.zone1.total_bounced: 10320612
hw.busdma.zone1.active_bpages: 0
hw.busdma.zone1.reserved_bpages: 0
hw.busdma.zone1.free_bpages: 5
hw.busdma.zone1.total_bpages: 5
hw.busdma.zone0.alignment: 4096
hw.busdma.zone0.lowaddr: 0xffffffff
hw.busdma.zone0.total_deferred: 0
hw.busdma.zone0.total_bounced: 702801
hw.busdma.zone0.active_bpages: 256
hw.busdma.zone0.reserved_bpages: 0
hw.busdma.zone0.free_bpages: 771
hw.busdma.zone0.total_bpages: 1027
hw.busdma.total_bpages: 1222
hw.bus.devctl_queue: 1000
hw.pagesizes: { 4096, 2097152, 1073741824 }
hw.availpages: 499347
hw.intr_epoch_batch: 1000
hw.intr_storm_threshold: 0
hw.watchdog.wd_last_u_secs: 0
hw.watchdog.wd_last_u: 0
hw.vtnet.lro_mbufq_depth: 0
hw.vtnet.lro_entry_count: 128
hw.vtnet.rx_process_limit: 1024
hw.vtnet.tso_maxlen: 65535
hw.vtnet.mq_max_pairs: 32
hw.vtnet.mq_disable: 0
hw.vtnet.lro_disable: 0
hw.vtnet.tso_disable: 0
hw.vtnet.fixup_needs_csum: 0
hw.vtnet.csum_disable: 0
hw.usb.umodem.debug: 0
hw.usb.ucom.cons_baud: 9600
hw.usb.ucom.cons_subunit: 0
hw.usb.ucom.cons_unit: -1
hw.usb.ucom.debug: 0
hw.usb.ucom.device_mode_console: 1
hw.usb.ucom.pps_mode: 0
hw.usb.ukbd.pollrate: 0
hw.usb.ukbd.no_leds: 0
hw.usb.ukbd.debug: 0
hw.usb.ure.debug: 0
hw.usb.smsc.debug: 0
hw.usb.smsc.smsc_rx_packet_batching: 1
hw.usb.muge.debug: 0
hw.usb.full_ddesc: 0
hw.usb.no_cs_fail: 0
hw.usb.proc.debug: 0
hw.usb.disable_port_power: 0
hw.usb.disable_enumeration: 0
hw.usb.power_timeout: 30
hw.usb.uhub.debug: 0
hw.usb.ugen.debug: 0
hw.usb.usb_lang_mask: 255
hw.usb.usb_lang_id: 9
hw.usb.template: 3
hw.usb.dev.debug: 0
hw.usb.timings.extra_power_up_time: 20
hw.usb.timings.resume_recovery: 50
hw.usb.timings.resume_wait: 50
hw.usb.timings.resume_delay: 250
hw.usb.timings.set_address_settle: 10
hw.usb.timings.port_resume_delay: 40
hw.usb.timings.port_powerup_delay: 300
hw.usb.timings.port_reset_recovery: 10
hw.usb.timings.port_root_reset_delay: 200
hw.usb.timings.port_reset_delay: 50
hw.usb.debug: 0
hw.usb.umass.throttle: 0
hw.usb.umass.debug: 0
hw.usb.no_shutdown_wait: 0
hw.usb.no_suspend_wait: 0
hw.usb.no_boot_wait: 0
hw.usb.ctrl.debug: 0
hw.usb.xhci.ctlstep: 0
hw.usb.xhci.dma32: 0
hw.usb.xhci.use_polling: 0
hw.usb.xhci.xhci_port_route: 0
hw.usb.xhci.debug: 0
hw.usb.xhci.dcepquirk: 0
hw.usb.xhci.ctlquirk: 1
hw.usb.xhci.streams: 0
hw.usb.uhci.loop: 0
hw.usb.uhci.debug: 0
hw.usb.ohci.debug: 0
hw.usb.ehci.lostintrbug: 0
hw.usb.ehci.iaadbug: 0
hw.usb.ehci.no_hs: 0
hw.usb.ehci.debug: 0
hw.usb.dwc_otg.debug: 0
hw.usb.dwc_otg.phy_type: 1
hw.usb.musbotg.debug: 0
hw.broken_txfifo: 0
hw.midi.seq.debug: 0
hw.midi.instroff: 0
hw.midi.dumpraw: 0
hw.midi.debug: 0
hw.midi.stat.verbose: 0
hw.snd.maxautovchans: 16
hw.snd.default_unit: -1
hw.snd.version: 2009061500/aarch64
hw.snd.default_auto: -1
hw.snd.verbose: 0
hw.snd.vpc_mixer_bypass: 1
hw.snd.feeder_rate_quality: 1
hw.snd.feeder_rate_round: 25
hw.snd.feeder_rate_max: 2016000
hw.snd.feeder_rate_min: 1
hw.snd.feeder_rate_polyphase_max: 183040
hw.snd.feeder_rate_presets: 100:8:0.85 100:36:0.92 100:164:0.97
hw.snd.feeder_eq_exact_rate: 0
hw.snd.feeder_eq_presets: PEQ:16000,0.2500,62,0.2500:-9,9,1.0:44100,48000,88200,96000,176400,192000
hw.snd.basename_clone: 1
hw.snd.compat_linux_mmap: 0
hw.snd.syncdelay: -1
hw.snd.usefrags: 0
hw.snd.vpc_reset: 0
hw.snd.vpc_0db: 45
hw.snd.vpc_autoreset: 1
hw.snd.timeout: 5
hw.snd.latency_profile: 1
hw.snd.latency: 2
hw.snd.report_soft_matrix: 1
hw.snd.report_soft_formats: 1
hw.sdhci.enable_msi: 1
hw.sdhci.quirk_set: 0
hw.sdhci.quirk_clear: 0
hw.sdhci.debug: 0
hw.pci.default_vgapci_unit: -1
hw.pci.enable_pcie_hp: 1
hw.pci.clear_pcib: 0
hw.pci.iov_max_config: 1048576
hw.pci.clear_aer_on_attach: 0
hw.pci.enable_aspm: 1
hw.pci.enable_ari: 1
hw.pci.clear_buses: 0
hw.pci.clear_bars: 0
hw.pci.usb_early_takeover: 0
hw.pci.honor_msi_blacklist: 1
hw.pci.msix_rewrite_table: 0
hw.pci.enable_msix: 1
hw.pci.enable_msi: 1
hw.pci.do_power_suspend: 1
hw.pci.do_power_resume: 1
hw.pci.do_power_nodriver: 0
hw.pci.realloc_bars: 1
hw.pci.enable_io_modes: 1
hw.nvme.verbose_cmd_dump: 0
hw.nvme.use_nvd: 0
hw.nvd.delete_max: 1073741824
hw.mmcsd.cache: 1
hw.mmc.debug: 0
hw.kbd.keymap_restrict_change: 0
hw.ix.enable_aim: 0
hw.ix.enable_rss: 1
hw.ix.enable_fdir: 0
hw.ix.unsupported_sfp: 0
hw.ix.enable_msix: 1
hw.ix.advertise_speed: 0
hw.ix.flow_control: 3
hw.ix.max_interrupt_rate: 31250
hw.hid.debug: 0
hw.fdt.serial-number: 100000007e95feaa
hw.fdt.compatible: raspberrypi,4-model-b brcm,bcm2711
hw.fdt.model: Raspberry Pi 4 Model B Rev 1.5
hw.regulator.vdd-sd-io.uvolt: 1800000
hw.regulator.vdd-sd-io.always_on: 1
hw.regulator.vdd-sd-io.boot_on: 1
hw.regulator.vdd-sd-io.enable_cnt: 1
hw.regulator.vdd-sd-io.enable_delay: 0
hw.regulator.vdd-sd-io.ramp_delay: 0
hw.regulator.vdd-sd-io.max_uamp: 0
hw.regulator.vdd-sd-io.min_uamp: 0
hw.regulator.vdd-sd-io.max_uvolt: 3300000
hw.regulator.vdd-sd-io.min_uvolt: 1800000
hw.regulator.vcc-sd.uvolt: 3300000
hw.regulator.vcc-sd.always_on: 0
hw.regulator.vcc-sd.boot_on: 1
hw.regulator.vcc-sd.enable_cnt: 0
hw.regulator.vcc-sd.enable_delay: 0
hw.regulator.vcc-sd.ramp_delay: 0
hw.regulator.vcc-sd.max_uamp: 0
hw.regulator.vcc-sd.min_uamp: 0
hw.regulator.vcc-sd.max_uvolt: 3300000
hw.regulator.vcc-sd.min_uvolt: 3300000
hw.regulator.5v0.uvolt: 5000000
hw.regulator.5v0.always_on: 1
hw.regulator.5v0.boot_on: 0
hw.regulator.5v0.enable_cnt: 0
hw.regulator.5v0.enable_delay: 0
hw.regulator.5v0.ramp_delay: 0
hw.regulator.5v0.max_uamp: 0
hw.regulator.5v0.min_uamp: 0
hw.regulator.5v0.max_uvolt: 5000000
hw.regulator.5v0.min_uvolt: 5000000
hw.regulator.3v3.uvolt: 3300000
hw.regulator.3v3.always_on: 1
hw.regulator.3v3.boot_on: 0
hw.regulator.3v3.enable_cnt: 0
hw.regulator.3v3.enable_delay: 0
hw.regulator.3v3.ramp_delay: 0
hw.regulator.3v3.max_uamp: 0
hw.regulator.3v3.min_uamp: 0
hw.regulator.3v3.max_uvolt: 3300000
hw.regulator.3v3.min_uvolt: 3300000
hw.clock.108MHz-clock.enable_cnt: 0
hw.clock.108MHz-clock.childrens: 
hw.clock.108MHz-clock.parents: 
hw.clock.108MHz-clock.parent: 
hw.clock.108MHz-clock.frequency: 108000000 
hw.clock.27MHz-clock.enable_cnt: 0
hw.clock.27MHz-clock.childrens: 
hw.clock.27MHz-clock.parents: 
hw.clock.27MHz-clock.parent: 
hw.clock.27MHz-clock.frequency: 27000000 
hw.clock.otg.enable_cnt: 0
hw.clock.otg.childrens: 
hw.clock.otg.parents: 
hw.clock.otg.parent: 
hw.clock.otg.frequency: 480000000 
hw.clock.osc.enable_cnt: 0
hw.clock.osc.childrens: 
hw.clock.osc.parents: 
hw.clock.osc.parent: 
hw.clock.osc.frequency: 54000000 
hw.em.max_interrupt_rate: 8000
hw.em.eee_setting: 1
hw.em.rx_process_limit: 100
hw.em.sbp: 0
hw.em.smart_pwr_down: 0
hw.em.rx_abs_int_delay: 66
hw.em.tx_abs_int_delay: 66
hw.em.rx_int_delay: 0
hw.em.tx_int_delay: 66
hw.em.disable_crc_stripping: 0
hw.efi.poweroff: 1
