[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.15.61-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1579 SMP PREEMPT Fri Aug 26 11:16:44 BST 2022
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 28 pages/cpu s77272 r8192 d29224 u114688
[    0.000000] pcpu-alloc: s77272 r8192 d29224 u114688 alloc=28*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 496944
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=E4:5F:01:97:3B:1A vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=7becaded-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 1562100K/2019328K available (11520K kernel code, 1956K rwdata, 4140K rodata, 3840K init, 974K bss, 129548K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 38040 entries in 149 pages
[    0.000000] ftrace: allocated 149 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 10)
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000312] Console: colour dummy device 80x25
[    0.000876] printk: console [tty1] enabled
[    0.000949] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000989] pid_max: default: 32768 minimum: 301
[    0.001142] LSM: Security Framework initializing
[    0.001358] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001417] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.002682] cgroup: Disabling memory control group subsystem
[    0.005388] rcu: Hierarchical SRCU implementation.
[    0.006520] EFI services will not be available.
[    0.007061] smp: Bringing up secondary CPUs ...
[    0.008223] Detected PIPT I-cache on CPU1
[    0.008302] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009495] Detected PIPT I-cache on CPU2
[    0.009546] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010678] Detected PIPT I-cache on CPU3
[    0.010727] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010877] smp: Brought up 1 node, 4 CPUs
[    0.010966] SMP: Total of 4 processors activated.
[    0.010986] CPU features: detected: 32-bit EL0 Support
[    0.011005] CPU features: detected: 32-bit EL1 Support
[    0.011026] CPU features: detected: CRC32 instructions
[    0.042648] CPU: All CPU(s) started at EL2
[    0.042741] alternatives: patching kernel code
[    0.044277] devtmpfs: initialized
[    0.055247] Enabled cp15_barrier support
[    0.055312] Enabled setend support
[    0.055341] KASLR enabled
[    0.055550] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.055600] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.064278] pinctrl core: initialized pinctrl subsystem
[    0.065116] DMI not present or invalid.
[    0.065816] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.069462] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.069781] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.070709] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.070824] audit: initializing netlink subsys (disabled)
[    0.071132] audit: type=2000 audit(0.068:1): state=initialized audit_enabled=0 res=1
[    0.071658] thermal_sys: Registered thermal governor 'step_wise'
[    0.072096] cpuidle: using governor menu
[    0.072428] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.072639] ASID allocator initialised with 32768 entries
[    0.072808] Serial: AMBA PL011 UART driver
[    0.085780] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.112358] raspberrypi-firmware soc:firmware: Attached to firmware from 2022-08-26T14:03:16, variant start
[    0.116376] raspberrypi-firmware soc:firmware: Firmware hash is 102f1e848393c2112206fadffaaf86db04e98326
[    0.167114] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.171482] vgaarb: loaded
[    0.171923] SCSI subsystem initialized
[    0.172158] usbcore: registered new interface driver usbfs
[    0.172224] usbcore: registered new interface driver hub
[    0.172300] usbcore: registered new device driver usb
[    0.172799] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.173017] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.173316] pps_core: LinuxPPS API ver. 1 registered
[    0.173340] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.173378] PTP clock support registered
[    0.174806] clocksource: Switched to clocksource arch_sys_counter
[    0.263359] VFS: Disk quotas dquot_6.6.0
[    0.263488] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.263667] FS-Cache: Loaded
[    0.263923] CacheFiles: Loaded
[    0.274717] NET: Registered PF_INET protocol family
[    0.275131] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.277056] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.277115] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.277152] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.277296] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.277565] TCP: Hash tables configured (established 16384 bind 16384)
[    0.277808] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.277872] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.278143] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.279212] RPC: Registered named UNIX socket transport module.
[    0.279247] RPC: Registered udp transport module.
[    0.279266] RPC: Registered tcp transport module.
[    0.279284] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.279313] PCI: CLS 0 bytes, default 64
[    0.282007] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.282359] kvm [1]: IPA Size Limit: 44 bits
[    0.283638] kvm [1]: vgic interrupt IRQ9
[    0.283925] kvm [1]: Hyp mode initialized successfully
[    1.092505] Initialise system trusted keyrings
[    1.092935] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    1.099712] zbud: loaded
[    1.101512] FS-Cache: Netfs 'nfs' registered for caching
[    1.102263] NFS: Registering the id_resolver key type
[    1.102341] Key type id_resolver registered
[    1.102362] Key type id_legacy registered
[    1.102485] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.102511] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.103773] Key type asymmetric registered
[    1.103802] Asymmetric key parser 'x509' registered
[    1.103902] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.104178] io scheduler mq-deadline registered
[    1.104205] io scheduler kyber registered
[    1.112589] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.112653] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.112751] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.112844] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x007fffffff -> 0x0400000000
[    1.176906] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.177294] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.177325] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.177352] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.177453] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.177711] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.182038] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.182178] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.182613] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.198461] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.198502] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.198554] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.198584] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.210764] iproc-rng200 fe104000.rng: hwrng registered
[    1.211315] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.212781] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.225319] brd: module loaded
[    1.234971] loop: module loaded
[    1.235796] Loading iSCSI transport class v2.0-870.
[    1.240877] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.298950] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.300089] usbcore: registered new interface driver r8152
[    1.300191] usbcore: registered new interface driver lan78xx
[    1.300255] usbcore: registered new interface driver smsc95xx
[    1.347730] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.347922] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.347965] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.348760] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x00003c0000000890
[    1.349836] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.349871] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.349907] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.350343] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.350380] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.350407] usb usb1: Product: xHCI Host Controller
[    1.350429] usb usb1: Manufacturer: Linux 5.15.61-v8+ xhci-hcd
[    1.350451] usb usb1: SerialNumber: 0000:01:00.0
[    1.351271] hub 1-0:1.0: USB hub found
[    1.351353] hub 1-0:1.0: 1 port detected
[    1.352307] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.352343] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.352370] usb usb2: Product: xHCI Host Controller
[    1.352391] usb usb2: Manufacturer: Linux 5.15.61-v8+ xhci-hcd
[    1.352413] usb usb2: SerialNumber: 0000:01:00.0
[    1.353073] hub 2-0:1.0: USB hub found
[    1.353193] hub 2-0:1.0: 4 ports detected
[    1.354967] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.355300] dwc_otg: FIQ enabled
[    1.355310] dwc_otg: NAK holdoff enabled
[    1.355320] dwc_otg: FIQ split-transaction FSM enabled
[    1.355333] Module dwc_common_port init
[    1.355912] usbcore: registered new interface driver uas
[    1.356027] usbcore: registered new interface driver usb-storage
[    1.356264] mousedev: PS/2 mouse device common for all mice
[    1.362052] sdhci: Secure Digital Host Controller Interface driver
[    1.362089] sdhci: Copyright(c) Pierre Ossman
[    1.362744] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.366321] ledtrig-cpu: registered to indicate activity on CPUs
[    1.367000] hid: raw HID events driver (C) Jiri Kosina
[    1.367164] usbcore: registered new interface driver usbhid
[    1.367188] usbhid: USB HID core driver
[    1.367545] ashmem: initialized
[    1.376276] NET: Registered PF_PACKET protocol family
[    1.376432] Key type dns_resolver registered
[    1.377586] registered taskstats version 1
[    1.377637] Loading compiled-in X.509 certificates
[    1.378287] Key type ._fscrypt registered
[    1.378316] Key type .fscrypt registered
[    1.378335] Key type fscrypt-provisioning registered
[    1.390061] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.390384] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.390570] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 19, base_baud = 0) is a PL011 rev2
[    1.399575] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.400052] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.401236] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.401269] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.432037] of_cfs_init
[    1.432218] of_cfs_init: OK
[    1.466022] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.466609] Waiting for root device PARTUUID=7becaded-02...
[    1.524976] mmc1: new high speed SDIO card at address 0001
[    1.570090] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.571168] mmcblk0: mmc0:aaaa SN64G 59.5 GiB 
[    1.574430]  mmcblk0: p1 p2
[    1.575058] mmcblk0: mmc0:aaaa SN64G 59.5 GiB
[    1.598749] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    1.598826] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    1.606848] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.757496] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.757563] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.757590] usb 1-1: Product: USB2.0 Hub
[    1.759518] hub 1-1:1.0: USB hub found
[    1.759803] hub 1-1:1.0: 4 ports detected
[    1.945105] EXT4-fs (mmcblk0p2): recovery complete
[    1.947944] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.948066] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.953191] devtmpfs: mounted
[    1.961195] Freeing unused kernel memory: 3840K
[    1.961424] Run /sbin/init as init process
[    1.961445]   with arguments:
[    1.961454]     /sbin/init
[    1.961463]   with environment:
[    1.961472]     HOME=/
[    1.961481]     TERM=linux
[    2.281705] systemd[1]: System time before build time, advancing clock.
[    2.463833] NET: Registered PF_INET6 protocol family
[    2.465672] Segment Routing with IPv6
[    2.465733] In-situ OAM (IOAM) with IPv6
[    2.527894] systemd[1]: systemd 247.3-7+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.528915] systemd[1]: Detected architecture arm64.
[    2.540114] systemd[1]: Set hostname to <rpi-cluster-10>.
[    3.173034] systemd[1]: Queued start job for default target Multi-User System.
[    3.177315] systemd[1]: Created slice system-getty.slice.
[    3.179182] systemd[1]: Created slice system-modprobe.slice.
[    3.180502] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.181638] systemd[1]: Created slice User and Session Slice.
[    3.182464] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.183283] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.184681] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.185220] systemd[1]: Reached target Local Encrypted Volumes.
[    3.185711] systemd[1]: Reached target Paths.
[    3.186131] systemd[1]: Reached target Slices.
[    3.186531] systemd[1]: Reached target Swap.
[    3.187871] systemd[1]: Listening on Syslog Socket.
[    3.188956] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.189652] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.191197] systemd[1]: Listening on Journal Audit Socket.
[    3.192266] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.193503] systemd[1]: Listening on Journal Socket.
[    3.197717] systemd[1]: Listening on udev Control Socket.
[    3.198877] systemd[1]: Listening on udev Kernel Socket.
[    3.200193] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    3.204352] systemd[1]: Mounting POSIX Message Queue File System...
[    3.209235] systemd[1]: Mounting RPC Pipe File System...
[    3.215270] systemd[1]: Mounting Kernel Debug File System...
[    3.220809] systemd[1]: Mounting Kernel Trace File System...
[    3.221795] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.228395] systemd[1]: Starting Restore / save the current clock...
[    3.236521] systemd[1]: Starting Set the console keyboard layout...
[    3.243340] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.249151] systemd[1]: Starting Load Kernel Module configfs...
[    3.255826] systemd[1]: Starting Load Kernel Module drm...
[    3.262054] systemd[1]: Starting Load Kernel Module fuse...
[    3.267227] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.272491] systemd[1]: Starting File System Check on Root Device...
[    3.282028] systemd[1]: Starting Journal Service...
[    3.304470] systemd[1]: Starting Load Kernel Modules...
[    3.324069] systemd[1]: Starting Coldplug All udev Devices...
[    3.337577] fuse: init (API version 7.34)
[    3.355833] systemd[1]: Mounted POSIX Message Queue File System.
[    3.356939] systemd[1]: Mounted RPC Pipe File System.
[    3.360946] systemd[1]: Mounted Kernel Debug File System.
[    3.362114] systemd[1]: Mounted Kernel Trace File System.
[    3.364692] systemd[1]: Finished Restore / save the current clock.
[    3.367883] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.370308] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.372234] systemd[1]: Finished Load Kernel Module configfs.
[    3.374642] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.377415] systemd[1]: Finished Load Kernel Module fuse.
[    3.380858] systemd[1]: Finished Load Kernel Modules.
[    3.388584] systemd[1]: Mounting FUSE Control File System...
[    3.394763] systemd[1]: Mounting Kernel Configuration File System...
[    3.405402] systemd[1]: Started File System Check Daemon to report status.
[    3.422929] systemd[1]: Starting Apply Kernel Variables...
[    3.434107] systemd[1]: modprobe@drm.service: Succeeded.
[    3.436155] systemd[1]: Finished Load Kernel Module drm.
[    3.441879] systemd[1]: Mounted FUSE Control File System.
[    3.443324] systemd[1]: Mounted Kernel Configuration File System.
[    3.491252] systemd[1]: Finished Apply Kernel Variables.
[    3.538371] systemd[1]: Finished File System Check on Root Device.
[    3.544110] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.643726] systemd[1]: Started Journal Service.
[    3.690444] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    3.743390] systemd-journald[136]: Received client request to flush runtime journal.
[    3.784396] systemd-journald[136]: File /var/log/journal/9c9efe72bb3e43ad8227484f86ebc2c1/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.681473] mc: Linux media interface: v0.10
[    4.789077] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.808790] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.808828] [vc_sm_connected_init]: start
[    4.818406] [vc_sm_connected_init]: installed successfully
[    4.871373] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.879357] bcm2835_audio bcm2835_audio: card created with 8 channels
[    4.976684] videodev: Linux video capture interface: v2.00
[    5.057590] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    5.073727] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    5.104404] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.105362] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.125331] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    5.179548] rpivid feb10000.codec: Device registered as /dev/video19
[    5.200533] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.218598] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    5.281828] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    5.300867] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.355273] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.362090] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.363821] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    5.376675] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    5.376730] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.376769] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.376788] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.376806] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.377848] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    5.377918] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    5.404346] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    5.404413] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    5.404846] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    5.405496] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    5.406095] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    5.406587] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    5.406640] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.406682] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.406701] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.406718] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.407133] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    5.412171] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    5.412231] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.454229] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    5.454314] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    5.481382] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    5.481443] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    5.531193] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.555380] Registered IR keymap rc-cec
[    5.565203] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    5.565989] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    5.602477] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.631160] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.639720] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 1
[    5.641283] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    5.761428] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.767516] Registered IR keymap rc-cec
[    5.792872] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    5.802127] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input1
[    5.815376] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.867222] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.868352] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.bin failed with error -2
[    5.885028] usbcore: registered new interface driver brcmfmac
[    5.930471] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.951043] Registered IR keymap rc-cec
[    5.969964] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    6.008997] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input2
[    6.125546] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    6.125874] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    6.132868] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    6.635644] uart-pl011 fe201000.serial: no DMA platform data
[    6.656863] 8021q: 802.1Q VLAN Support v1.8
[    6.729296] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    6.764381] Registered IR keymap rc-cec
[    6.764802] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    6.765342] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input3
[    6.832612] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    6.836174] bcmgenet fd580000.ethernet eth0: Link is Down
[    6.843865] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    6.877309] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.880606] Registered IR keymap rc-cec
[    6.895708] rc rc1: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    6.917070] input: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input4
[    7.053721] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    7.054243] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    7.054566] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.054970] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.055299] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.055555] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.055866] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    7.071664] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    7.071930] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[   10.910955] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   10.910992] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   13.556468] Bluetooth: Core ver 2.22
[   13.556562] NET: Registered PF_BLUETOOTH protocol family
[   13.556567] Bluetooth: HCI device and connection manager initialized
[   13.556583] Bluetooth: HCI socket layer initialized
[   13.556590] Bluetooth: L2CAP socket layer initialized
[   13.556602] Bluetooth: SCO socket layer initialized
[   13.564203] Bluetooth: HCI UART driver ver 2.3
[   13.564224] Bluetooth: HCI UART protocol H4 registered
[   13.564291] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   13.564443] Bluetooth: HCI UART protocol Broadcom registered
[   13.847852] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.847872] Bluetooth: BNEP filters: protocol multicast
[   13.847886] Bluetooth: BNEP socket layer initialized
[   13.858746] NET: Registered PF_ALG protocol family
[   31.710880] cam-dummy-reg: disabling
